<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Restaurant</title>
	<style>

body {
	font-family: latha;
	color: white;
	background: url(foodd.jpg);
	background-size: 100%;

	

}

		.box{
			width: 900px;
			margin-bottom: 50px;
			float: right;
			border: 1px solid none;
		}	
		.box ul li{
			width: 120px;
			float: left;
			text-align: right;
		}

		.box ul li a{
			text-decoration: none;
			color: darkgrey;
		}


		.wd{
		
			margin-left: 28px;
			width: 300px;
			height: 800px;
			background-color: black;
			opacity: 0.9;
			padding: 55px;
			text-align: center;
			

		}
		.wdabout{
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 10px;
			width: 1100px;
			height: 300px;
			background-color: black;
			opacity: 0.7;
			padding: 55px;

		}
		.wdadresa{
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 10px;
			width: 1100px;
			height: 300px;
			background-color: black;
			opacity: 0.7;
			padding: 55px;
		}
		.wdmenu{
			width: 1100px;
			height: 400px;
			background-color: black;
			opacity: 0.7;
			padding: 55px;
			margin-left: 15px;
			margin-right: 20px;
		}

		.wd h1 {
			text-align: center;
			text-transform: uppercase;
			font-weight: 100px;
		}

		.wd h3 {
			text-align: justify;
			color: darkgrey;
			font-weight: normal;
		}

			.wd h2{
				text-align: center;
				text-transform: uppercase;
				font-weight: normal;
				margin: 40px auto;
			}

			.container {
				width: 100%;
				padding: .3em .6em;
				
			}
			
			.container p{
				font-size: .9em;
				color: darkgrey;
				font-style: italic;
			}

			.adresa {
				text-align: center;
			font-weight: 100px;
			}
			.img {
				text-align: center;
				opacity: none;
			}
			mark {
  background-color: black;
  color: white;
}
a:link {
  color: white;
  text-decoration: underline;
}
a:visited {
  color: pink;
  text-decoration: none;
}

a:hover {
  color: red;
  text-decoration: underline;
}


	

	</style>
</head>
<body>

	<div class="box">
		<ul type="none">
			<li><a href=""><font face="Bradley Hand ITC" size="5" color="white"> <b> Home</b> </font></a></li>
			<li><a href=""> <font face="Bradley Hand ITC" size="5" color="white"> <b>Make a reservation</b></font></a></li>
			<li><a href=""> <font face="Bradley Hand ITC" size="5" color="white"> <b>About us</b></font></a></li>
			<li><a href=""><font face="Bradley Hand ITC" size="5" color="white"> <b> Menu</b></font></a></li>
			<li><a href=""><font face="Bradley Hand ITC" size="5" color="white"> <b> Contact</b></font></a></li>
		</ul>
	</div>

	

<div class="wd">
	
<marquee>	<h1>Welcome </h1></marquee>

	<h3> For every special occasion, there's our restaurant</h3>


<!--rezervimi-->

	
	<table border="0" align="left">
	<tr>
		<td align="left">
			<font face="latha" size="6" color="#ffffff"> <mark> Make a reservation</mark></font> <br>
		</td>
	</tr>
<tr>
	<td align="left" valign="top"></td>
</tr>
</table>
<form>

	
	<div style="text-align: left;"> <br> <br><br>
		<form><h3>Client name:</h3>
			<input type="text" name="placeholder" required> <br></form>
			<form><h3>Phone number:</h3>
			<label for="myphone"></label>
	<input type="tel" id="myphone" placeholder="xx-xxxx-xxx" required></form>

			<form><h3>Date and time:</h3>
	<label for="mydatetime"></label>
	<input type="datetime-local" id="mydatetime"></form>
	<form></form><h3>Number of people</h3>
	<label for="mynumber"> </label>
	<input type="number" min="1" max="30" step="1">
</form>
		
<h3>
	Reservation type:
</h3>
<input type="radio" name="type"> Family
<input type="radio" name="type"> Romantic
<input type="radio" name="type"> Work meeting 
<input type="radio" name="type"> Friends<br><br>

<button> <span> <abbr title="Click to submit">Submit </abbr></span></button>



		</form>
	</div>

</form>


</div>
</div>

<!--Rreth nesh-->
<div class="wdabout">
	
<h1 align="center"> About us</h1>
<font face="latha" size="4" color="#ffffff">
<p> Hospitality, warmth, quality of food, hard work and not just for profit, are the qualities that characterize the staff of our restaurant, located in Prishtina.<br>
Our restaurant is called "Riviera", and was founded in 2002.
It is a restaurant run by a family of 5 who are dedicated to gastronomy. It is a pleasant restaurant with contemporary facilities, spacious and full of light, with elegance, cleanliness and moreover with staff members to leave special impressions with their care.<br>
At first glance, there is a pleasant environment on a veranda and an interior environment full of light and liveliness, as the space allows the privacy of customers to be in peace and autonomous feeling. But also this restaurant offers ample space for family or friendly events. <br>
Everything depends on the demand of customers, this family is honored to keep customers satisfied. In a variety of food, with different European characteristics is distinguished a combination of meat, vegetables and special features of different drinks. The customers in this bar are diverse as well as the menu itself. Albanians are distinguished, but also foreigners.<br>
You are welcome in our restaurant.</p>
</font>
<h2 align="center"> Our Team</h2></div>
<div class="img">
<img src="staff.jpg" alt="Our Team" height="500" > 
</div>


	<!-- Menu-->
	<div class="container">
 
  	<div class="wdmenu">
  
  <h1 align="center"> Menu</h1>
  <h3>
    <span>Beef Jerky</span>
   
  </h3>
  <p>Beef Jerky is a healthy kind of meat, which contains 9.41g of protein per one serving. One ounce of beef jerky has 116 calories, 7 grams of fat, it also has iron, zinc and magnesium.</p>
  <h3>
    <span>Lamb</span>
    
  </h3>
  <p>Lamb is a great choice as an ingredient of a healthy diet. It is rich source of vitamin B12, Selenium, Zinc, Phosphorus and Iron. Consuming this kind of meat is good to maintain muscles and prevent anemia.</p>
  <h3>
    <span>Chicken</span>
   
  </h3>
  <p>Chicken meat has a lot of benefits, it is rich in minerals, vitamins, it has low cholesterol and it is easy to digest.</p>

   <h3>
    <span>Goat Meat</span>
    
  </h3>
  <p>Goat meat is also a healthy type of meat, it is low in fat, and calories. It is great for losing weight, it is also known to prevent anemia, it has vitamin B12 which is good to have less stress and depression, and it has potassium which is good for lowering the risk of stroke, high blood pressure, heart and kidney disorders.</p>
  <h3>
</div>
</div>

	
	
<!--Adresa, Kontakti-->
<div class="adresa">
	<div class="wdadresa">
	<font face="latha" size="6" color="#ffffff"> Address</font> <br>


<address><b> Prishtin&#235, Kosov&#235<br> 10000 </b></address>
<hr>
<font face="latha" size="6" color="#ffffff"> Contact</font>
<p> <b>(+383) 44 111 111 <br> </b></p>
<a href="mailto:restaurant@gmail.com">restaurant@gmail.com</a>
<hr>
<font face="latha" size="6" color="#ffffff"> Open Every Day</font>
<p><b> Mon - Sun: 09:00 - 23:00</b></p>

</div>

</div>

</body>
</html>
